{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TAIO2014 -etap a1 -wejscieTyp gen -iloscKlas 6 -iloscCech 15 -iloscPowtorzenWKlasie 20 -minLos 0 -maxLos 20 - zaburzenie 0.2 -procRozmTest 20  -dyskretyzacja 5  -PSOiter 900 -PSOs 19 \
\
\
dla program\'f3w pisanych w Matlabie i R:\
TAIO2014 (etap=a1, wejscieTyp=gen, iloscKlas=6, iloscCech=15, iloscPowtorzenWKlasie=20, minLos=0, maxLos=20, zaburzenie=0.2, procRozmTest=20, dyskretyzacja=5, PSOiter=900, PSOs=19) }